# Development
NODE_ENV=development node app.js

# JWT Secret Key for Token Generation
JWT_SECRET_KEY=b2461ba7001f397dc582ef4f4546cac00f48b09e47613e2127d461dffec107a9c4a714bd907d09284ec21a1d5fc25cdcf34843e38016789442047f2225399f21

# Stripe Secret Key
STRIPE_SECRET_KEY=sk_test_51OB8DwCLw8f7mw14unKCQSYZzF37Qv8Ea7RQdvwZQT1gSkC8XmP9P01htiu1TQKg9E7ex11Voh2fTTc1HBo9NjVX00rcIvYQds

# Email Configuration
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_SECURE=false
USER_NAME=support@virtunotes.com
EMAIL_PASSWORD="Darynf04#"

# Google OAuth Client ID
GOOGLE_CLIENT_ID=228605974535-b8n2532qfielncavgd50qjbg34rs6b56.apps.googleusercontent.com

# Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS=eduecho-400216-320ac04192c2.json

# Refresh Token
REFRESH_TOKEN_SECRET=V6AcNNmSfzQFIjhWChW+cZpFBJyaVmDvMmpc9Q5UGUU

# Mongo URI
MONGO_URI=mongodb+srv://amarifields:F2HRZFjgDEJ3Zx4Q@virtunotes.kqftb1z.mongodb.net/?retryWrites=true&w=majority

# Google Cloud Storage Bucket Name
GCS_BUCKET_NAME=edu-echo-gs

# Google AI API
GOOGLE_API_KEY=AIzaSyDZm3K3eWwdihmQxl_1sbFd7RPNvQMNAig

